.main-container {
  display: flex;
  margin: 30px 3%;
}

/* main-left-bar */
.main-left-bar {
  flex-basis: 25%;
  border-radius: 6px;
  padding: 0px 20px;
}
.userstool {
  background: var(--div-color);
  margin-bottom: 10px;
  border-radius: 15px;
}
.coverimg {
  background: #cad7da;
  padding-top: 30px;
  align-items: center;
  display: flex;
  flex-direction: column;
  border-radius: 6px;
  text-align: center;
  padding-bottom: 10px;
}
.coverimg img {
  width: 50%;
  border-radius: 50%;
}
.username h3,
.analytics h3 {
  font-size: 20px;
  margin-bottom: 8px;
}
.username p,
.analytics p {
  font-size: 13px;
}
.divider {
  height: 0.5px;
  margin: 10px 0px;
}
.analytics {
  padding: 10px;
}

.items {
  display: flex;
  align-items: center;
  border-top: 0.5px solid #fff;
}
.items img {
  width: 35px;
  margin-right: 10px;
}
.analytics-dives {
  background: var(--div-color);
  margin-bottom: 10px;
  border-radius: 15px;
}

.recentdivs {
  display: flex;
  flex-direction: column;
}
.recent h3 {
  font-size: 13px;
}
.recentdivs a {
  display: flex;
  align-items: center;
  gap: 8px;
  text-decoration: none;
  color: var(--text-color);
  font-size: 13px;
}
.recentdivs a img {
  width: 30px !important;
}

.groups {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.groups .groups-a-icon {
  display: flex;
  align-items: center;
  margin-top: 10px;
  gap: 8px;
  color: var(--text-color);
}

.groups .groups-a-icon img {
  width: 30px !important;
}
.seeall {
  margin: 30px 30px !important;
}
.event-topiocn {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
}
.event-topiocn img {
  width: 20px;
  height: 20px;
}
.hashtage {
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.hashtage a {
  color: var(--text-color);
  font-size: 13px;
  margin-bottom: 20px;
}

.hashtage-icons a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.showmore {
  display: flex;
  align-items: center;
  margin-left: 10px;
}
.showmore img {
  width: 20px;
}

.main-right-bar {
  flex-basis: 25%;
}
.right-bar-content {
  display: flex;
  flex-direction: column;
  background: var(--div-color);
  border-radius: 10px;
  padding: 0px 10px;
}

.feedback {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 8px;
  margin-bottom: 10px;
}
.feedback h3 {
  font-size: 16px;
  font-weight: 500;
}
.feedback img {
  width: 40px;
}

.followers {
  display: flex;
  gap: 10px;
}
.followers img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
.followers div img {
  width: 30px;
  height: 30px;
  margin-top: 23px;
  border-radius: 50%;
}

.followers-users {
  display: flex;
  flex-direction: column;
}
.followers-users h3 {
  font-size: 13px;
  font-weight: 600;
  margin-bottom: 10px;
}
.followers-users p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 11px;
  font-weight: 500;
}
.followers-users a {
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  text-decoration: none;
  margin: 10px 0px;
  padding: 8px 3px;
  border: 1px solid var(--text-color);
  border-radius: 30px;
  color: var(--text-color);
  max-width: 150px;
}
.followers-users a img {
  width: 16px !important;
  height: 16px;
  margin: 0;
}

/* main-content */
.main-content {
  flex-basis: 50%;
  margin: 0px 10px;
}
.start-post {
  background: var(--div-color);
}
.profil-post {
  display: flex;
  background: var(--div-color);
  padding: 10px 20px;
  gap: 10px;
  border-radius: 10px;
}
.profil-post img {
  width: 60px;
  border-radius: 50%;
}

.profil-post input {
  width: 100%;
  border: 1px solid var(--text-color);
  background: transparent;
  outline: none;
  border-radius: 30px;
  height: 35px;
  margin-top: 20px;
}

.profil-post ::placeholder {
  font-size: 20px;
  padding: 0px 1px;
}

.uploads {
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 20px;
}

.uploads div a {
  display: flex;
  align-items: center;
  gap: 10px;
  color: var(--text-color);
}

.uploads div a img {
  width: 30px;
}

.main-post-sort {
  display: flex;
  align-items: center;
  gap: 17px;
  margin: 10px 0px;
}
.sortline {
  height: 1px;
  background: var(--text-color);
  width: 82%;
}
.main-post-sort div a {
  display: flex;
  align-items: center;
  justify-content: space-around;
  color: var(--text-color);
}
.main-post-sort div a img {
  width: 14px;
}
.main-post-sort div a span {
  font-size: 13px;
}
.main-post-sort .dropparent {
  position: relative;
}
/* toppostdropdown */
.toppostdropdown {
  position: absolute;
  top: 40px;
  z-index: 99;
  background: var(--div-color);
  padding: 20px 40px;
  right: 10px;
  display: none;
  transition: display 3.3s;
  border-radius: 10px;
}
.toppostdropdown div {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}
.opentopfeed {
  display: block;
}

/* show-all-post */

.show-all-post {
  background: var(--div-color);
  padding: 10px;
  border-radius: 10px;
  position: relative;
  margin-bottom: 10px;
}

.postby {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.poster img {
  width: 40px;
  border-radius: 50%;
}
.poster {
  display: flex;
  align-items: center;
  gap: 10px;
}
.poster h1 {
  font-size: 14px;
  font-weight: 500;
}
.poster div .fa-solid {
  font-size: 24px;
  padding: 8px;
}
.opendropdown {
  cursor: pointer;
}
.savedropdown {
  border-top: 1px solid var(--text-color);
  display: none;
  position: absolute;
  background: var(--div-color);
  left: 0;
  right: 0;
  z-index: 99;
}
.seedropdown {
  display: block;
}
.savedropdown div a {
  display: flex;
  align-items: center;
  gap: 10px;
}
.post {
  margin-top: 10px;
}
.posttitlt div img {
  width: 100%;
  margin-top: 10px;
}
.posttitlt p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  /* number of lines to show */
  line-clamp: 2;
  -webkit-box-orient: vertical;
  font-size: 13px;
}

/* media query */

@media (max-width: 900px) {
  .analytics {
    display: none;
  }
  .groups {
    display: none;
  }
  .groups {
  
  	display: none;
  }
  .events{
	display: none;
  }
  .right-bar-content{
	display: none;
  }
  .main-container {
  	flex-wrap: wrap;
  }
  .main-left-bar {
  	width:  100%;
	flex-basis: 100%;
  }
  .main-content{
	flex-basis: 100%;
  }
  .profil-post {
  	
  	padding: 10px 5px;
  	flex-wrap: wrap;
  	align-items: center;
  	justify-content: center;
  }
  .uploads{
	flex-wrap: wrap;
  }
  .uploads{
	width: 98%;
  }
}
